# kafka-streams-demo

./: .env  Dockerfile  README.md  client.properties  docker-compose.yaml  papi.Dockerfile  pom.xml  retention.Dockerfile
.github/workflows/: publish-qemu-by-tag.yaml  publish-qemu-manual.yaml
kafka/: config.properties  registry.properties
src/main/java/com/github/rampi/: App.java  Consume.java  MyAppWithCustomRetention.java  MyPapiApp.java  Utils.java
src/main/java/com/github/rampi/papi/: MyProcessorSupplier.java
src/main/java/com/github/rampi/serdes/: CustomSerdes.java
src/main/java/com/github/rampi/state/: BoundedMemoryRocksDBConfig.java
src/main/java/com/github/rampi/topology/: MyPAPITopology.java  MyTopology.java  MyTopologyWithCustomRetention.java
src/main/resources/schemas/: shoestore_clickstream-value.schema.json  shoestore_clickstream_enriched-value.schema.json  shoestore_shoe-value.schema.json
