bootstrap.servers=localhost:9091,localhost:9092,localhost:9093
security.protocol=PLAINTEXT
schema.registry.url=http://localhost:8081
state.dir=/tmp/kafka-streams
group.id=myapp
metrics.recording.level=DEBUG
max.warmup.replicas=2
acceptable.recovery.lag=0
num.standby.replicas=1
num.stream.threads=2